Starting training for 15 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/15      2.23G      1.266      1.806      1.583         37        640: 100%|██████████| 665/665 [01:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:10
                   all       1512       2485      0.551      0.439      0.427      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/15      2.16G      1.358      1.644      1.669         64        640: 100%|██████████| 665/665 [01:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:12
                   all       1512       2485      0.531      0.451      0.454      0.266

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/15      2.19G      1.321      1.583      1.653         45        640: 100%|██████████| 665/665 [01:50<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:10
                   all       1512       2485      0.595      0.454      0.487      0.289

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/15       2.2G      1.264      1.495       1.61         36        640: 100%|██████████| 665/665 [01:51<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:11
                   all       1512       2485      0.654      0.496      0.551      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/15      2.23G      1.205      1.401       1.56         53        640: 100%|██████████| 665/665 [01:50<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:12
                   all       1512       2485      0.713      0.539      0.631       0.42
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/15      2.19G      1.265      1.411      1.686         22        640: 100%|██████████| 665/665 [01:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:11
                   all       1512       2485      0.657      0.535      0.592      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/15      2.22G        1.2       1.32      1.635         30        640: 100%|██████████| 665/665 [01:46<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:08
                   all       1512       2485      0.673      0.514      0.588      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/15      2.16G      1.177       1.24      1.604         13        640: 100%|██████████| 665/665 [01:47<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:12
                   all       1512       2485      0.721      0.561      0.651      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/15      2.23G      1.136      1.176      1.566         27        640: 100%|██████████| 665/665 [01:49<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:09
                   all       1512       2485       0.73      0.575      0.661      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/15       2.2G      1.107      1.126       1.54         26        640: 100%|██████████| 665/665 [01:41<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:10
                   all       1512       2485      0.756        0.6      0.697      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/15      2.24G      1.071      1.077      1.507         19        640: 100%|██████████| 665/665 [01:39<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:09
                   all       1512       2485      0.786      0.596      0.706      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/15      2.19G      1.038      1.028      1.485         19        640: 100%|██████████| 665/665 [01:38<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:08
                   all       1512       2485      0.775      0.627      0.731      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/15       2.2G      1.016     0.9802      1.463         19        640: 100%|██████████| 665/665 [01:44<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:10
                   all       1512       2485      0.795      0.623      0.727      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      2.18G     0.9833     0.9368      1.432         20        640: 100%|██████████| 665/665 [01:45<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:10
                   all       1512       2485      0.826      0.627      0.745      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15       2.2G     0.9582     0.8917      1.413         26        640: 100%|██████████| 665/665 [01:40<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:07
                   all       1512       2485      0.789      0.658      0.751      0.564

15 epochs completed in 0.505 hours.
Optimizer stripped from detector_weights\garbage_det2\weights\last.pt, 6.2MB
Optimizer stripped from detector_weights\garbage_det2\weights\best.pt, 6.2MB

Validating detector_weights\garbage_det2\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.9.21 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 48/48 [00:08
                   all       1512       2485      0.791      0.657      0.751      0.564
Speed: 0.2ms preprocess, 1.9ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to detector_weights\garbage_det2
💡 Learn more at https://docs.ultralytics.com/modes/train

(tf) D:\WORK\PROJELER\Veriseti Garbage>